# AndroidFeeds

./: README.md
app/: build.gradle
app/src/androidTest/java/com/will/androidfeeds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/androidfeeds/: MainActivity.java  TestFragment.java
app/src/main/java/com/will/androidfeeds/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseWebContentActivity.java  LoadingFragment.java  MyApplication.java  MyOnScrollListener.java
app/src/main/java/com/will/androidfeeds/bean/: CsdnItem.java  DanLewItem.java  DroidYueItem.java  HKItem.java  PAItem.java  StylingAndroidItem.java
app/src/main/java/com/will/androidfeeds/behavior/: FABScrollBehavior.java
app/src/main/java/com/will/androidfeeds/common/: Const.java  ErrorCode.java  Tools.java
app/src/main/res/animator/: animator_in.xml  animator_out.xml  loading_in.xml  loading_out.xml
app/src/main/res/layout/: activity_main.xml  activity_p_a_content_list.xml  avtivity_content_webview.xml  avtivity_csdn_content.xml  csdn_list_footer.xml  csdn_list_item.xml  fragment_csdn_list.xml  fragment_csdn_viewpager_content.xml  fragment_dan_lew_list.xml  fragment_droid_yue_list.xml  fragment_favorite_list.xml  fragment_hukai_list.xml  fragment_loading.xml  fragment_p_a_list.xml  fragment_styling_android_list.xml  fragment_test.xml  hukai_list_item.xml  navigation_header.xml  public_account_item.xml
app/src/main/res/menu/: csdn_content_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/will/androidfeeds/: ExampleUnitTest.java
(+46 files in other folders)
