<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_size"
            android:background="@color/favorite_color_dark"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/favorite_toolbar"
            android:layout_width="match_parent"
            android:title="@string/favorite"
            android:background="@color/favorite_color"
            android:layout_height="?attr/actionBarSize"/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_recycler_view"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favorite_fab"
            android:layout_width="wrap_content"
            app:layout_behavior="com.will.androidfeeds.behavior.FABScrollBehavior"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>